[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=Domestic,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=AdBlock,rules/ACL4SSR/Clash/BanAD.list
ruleset=AdBlock,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=Domestic,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=Domestic,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=Microsoft,rules/ACL4SSR/Clash/Microsoft.list
ruleset=Apple,rules/ACL4SSR/Clash/Apple.list
ruleset=Global Media,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=Telegram,rules/ACL4SSR/Clash/Telegram.list
ruleset=Proxy,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=Domestic,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=Domestic,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=Domestic,[]GEOIP,LAN
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]FINAL

custom_proxy_group=Proxy`select`[]Auto_UrlTest`[]DIRECT`.*
custom_proxy_group=Auto_UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=Loadbalance`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=Global Media`select`[]Proxy`[]Auto_UrlTest`[]Domestic`.*
custom_proxy_group=Telegram`select`[]Proxy`[]Domestic`.*
custom_proxy_group=Microsoft`select`[]Domestic`[]Proxy`.*
custom_proxy_group=Apple`select`[]Proxy`[]Domestic`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`[]Auto_UrlTest
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Others`select`[]Proxy`[]Domestic`[]Auto_UrlTest`.*

enable_rule_generator=true
overwrite_original_rules=true
